<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no, shrink-to-fit=no">
    <title>Prey on Animation</title>
    <link href="css/cmcontrol.css" media="screen" rel="stylesheet" />
    <style>
        * {
            outline:0;
            margin: 0;
            padding: 0;
        }
        canvas {
          position: absolute;
          z-index: 1;
        }
        img {
          position: absolute;
           z-index: 0;
           transform: scale(0.74, 0.74);
        }
        .button {
          position: relative;
          width: 300px;
          height: 300px;
          overflow: hidden;
        }
        .img-container {
            display: flex;
           justify-content: center;
        }
        html, body {

            overflow: hidden;
           

            cursor: ns-resize;

        }
    </style>
</head>

<body>
    <div class="button">
    <canvas id="myCanvas" width="800" height="800"></canvas>
    <div class="img-container">
    <img id="img" src="https://farm9.staticflickr.com/8627/16419583242_bec24cb6a2.jpg" />
    </div>
    </div>
    <script type="text/javascript" src="js/signals.min.js"></script>
    <script type="text/javascript" src="js/CMControl.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/easing/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>

    <script>
    var handle = 0;
    
    var c=document.getElementById('myCanvas');
    var ctx=c.getContext('2d');
    var size = 300;
    c.width = size;
    c.height = size;
    var v = 0;
    var off = 70;
    var q = 20;
    var OFFSET = 70;
    var ratio = 3.2;
    var img = document.getElementById('img')
   
    var r=[
      {
        x: 0+off,
        y: 0+off,
        v: q
      },
      {
        x: size-off,
        y: 0+off,
        v: q
      },
      {
        x: size-off,
        y: size-off,
        v: q
      },
      {
        x: 0+off,
        y: size-off,
        v: q
      }
    ];

    var g=[{
        x: off/ratio,
        y: off/ratio,
        x2: off-OFFSET,
        y2: off-OFFSET
    }, {
        x: size-off/ratio,
        y: off/ratio,
        x2: size,
        y2: 0
    }, {
        x: size-off/ratio,
        y: size-off/ratio,
        x2: size,
        y2: size
    }, {
        x: off/ratio,
        y: size-off/ratio,
        x2: off-OFFSET,
        y2: size
    }];

    function animate(a) {
      handle = window.requestAnimationFrame(animate);
      ctx.clearRect(0, 0, size, size);
      ctx.beginPath();
      ctx.moveTo(r[0].x, r[0].y);
      ctx.lineTo(r[1].x, r[1].y);
      ctx.lineTo(r[2].x, r[2].y);
      ctx.lineTo(r[3].x, r[3].y);
      ctx.moveTo(r[0].x, r[0].y);
      ctx.quadraticCurveTo(r[0].x + (r[1].x - r[0].x >> 1), r[1].y - r[0].v, r[1].x, r[1].y);
      // 400, -200, 600, 200
      ctx.quadraticCurveTo(r[1].x + r[1].v, r[1].y + (r[2].y - r[1].y >>1), r[2].x, r[2].y);
      // 1000, 400, 600, 600
      ctx.quadraticCurveTo(r[2].x - (r[2].x - r[3].x >> 1), r[2].y + r[2].v, r[3].x, r[3].y);
      // 400, 1000, 200, 600
      ctx.quadraticCurveTo(r[3].x - r[3].v, r[3].y - (r[3].y - r[0].y >> 1), r[0].x, r[0].y);
      // -200, 400, 200, 200
      ctx.closePath();
      ctx.fill();

      ctx.globalCompositeOperation = "xor";
      ctx.beginPath();
      ctx.fillStyle='#f9f9f9';
      ctx.fillRect(0, 0, size, size);
      ctx.closePath();
      ctx.fill();
    }

    function init() {
      ctx.clearRect(0, 0, size, size);
      ctx.beginPath();
      ctx.moveTo(r[0].x, r[0].y);
      ctx.lineTo(r[1].x, r[1].y);
      ctx.lineTo(r[2].x, r[2].y);
      ctx.lineTo(r[3].x, r[3].y);
      ctx.moveTo(r[0].x, r[0].y);
      ctx.quadraticCurveTo(r[0].x + (r[1].x - r[0].x >> 1), r[1].y - r[0].v, r[1].x, r[1].y);
      // 400, -200, 600, 200
      ctx.quadraticCurveTo(r[1].x + r[1].v, r[1].y + (r[2].y - r[1].y >>1), r[2].x, r[2].y);
      // 1000, 400, 600, 600
      ctx.quadraticCurveTo(r[2].x - (r[2].x - r[3].x >> 1), r[2].y + r[2].v, r[3].x, r[3].y);
      // 400, 1000, 200, 600
      ctx.quadraticCurveTo(r[3].x - r[3].v, r[3].y - (r[3].y - r[0].y >> 1), r[0].x, r[0].y);
      // -200, 400, 200, 200
      ctx.closePath();
      ctx.fill();

      ctx.globalCompositeOperation = "xor";
      ctx.beginPath();
      ctx.fillStyle='#f9f9f9';
      ctx.fillRect(0, 0, size, size);
      ctx.closePath();
      ctx.fill();
    }

    function show() {
      animate();
      for (G = 0; 4 > G; G++) {
        TweenLite.to(r[G], 0.4, {

          x: g[G].x,
          y: g[G].y,
          v: OFFSET*2/ratio,
          //ease: Elastic.easeOut.config(2, 0.3)
          ease: Bounce.easeOut
      });
      }

      


      setTimeout(show2, 600);

     
      
    }
    function show2() {
      TweenLite.to(img, 0.9, {
            scale: 1,
            ease: Elastic.easeOut.config(1.2, 1)
      });

      for (G = 0; 4 > G; G++) TweenLite.to(r[G], 0.4, {
        
          x: g[G].x2,
          y: g[G].y2,
          v: 0,
          //ease: Elastic.easeOut.config(1.2, 0.4)
          ease: Elastic.easeOut.config(1.2, 1)
      });
    }
    init();
    window.addEventListener("click", show, false);    

    </script>
</body>
</html>
